{
  "_from": "@polymer/iron-dropdown@^3.0.0-pre.26",
  "_id": "@polymer/iron-dropdown@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-22yLhepfcKjuQMfFmRHi/9MPKTqkzgRrmWWW0P5uqK++xle53k2QBO5VYUAYiCN3ZcxIi9lEhZ9YWGeQj2JBig==",
  "_location": "/@polymer/iron-dropdown",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/iron-dropdown@^3.0.0-pre.26",
    "name": "@polymer/iron-dropdown",
    "escapedName": "@polymer%2firon-dropdown",
    "scope": "@polymer",
    "rawSpec": "^3.0.0-pre.26",
    "saveSpec": null,
    "fetchSpec": "^3.0.0-pre.26"
  },
  "_requiredBy": [
    "/@polymer/paper-menu-button"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-dropdown/-/iron-dropdown-3.0.1.tgz",
  "_shasum": "c573faa1a08c179d201ae877c1c726018314bff3",
  "_spec": "@polymer/iron-dropdown@^3.0.0-pre.26",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore/node_modules/@polymer/paper-menu-button",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-dropdown/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/iron-behaviors": "^3.0.0-pre.26",
    "@polymer/iron-overlay-behavior": "^3.0.0-pre.27",
    "@polymer/neon-animation": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "An unstyled element that works similarly to a native browser select",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-image": "^3.0.0-pre.26",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "web-animations-js": "^2.3.1",
    "webmat": "^0.2.2"
  },
  "homepage": "https://github.com/PolymerElements/iron-dropdown",
  "keywords": [
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-dropdown.js",
  "name": "@polymer/iron-dropdown",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-dropdown.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
