{
  "_args": [
    [
      "@polymer/iron-icons@3.0.1",
      "/Users/vpasquier/nuxeo/nuxeo-sitecore"
    ]
  ],
  "_from": "@polymer/iron-icons@3.0.1",
  "_id": "@polymer/iron-icons@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-xtEI8erH2GIBiF3QxEMyW81XuVjguu6Le5WjEEpX67qd9z7jjmc4T/ke3zRUlnDydex9p8ytcwVpMIKcyvjYAQ==",
  "_location": "/@polymer/iron-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@polymer/iron-icons@3.0.1",
    "name": "@polymer/iron-icons",
    "escapedName": "@polymer%2firon-icons",
    "scope": "@polymer",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-icons/-/iron-icons-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-icons/issues"
  },
  "dependencies": {
    "@polymer/iron-icon": "^3.0.0-pre.26",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "description": "A set of icons for use with iron-icon",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-meta": "^3.0.0-pre.26",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.2"
  },
  "homepage": "https://github.com/PolymerElements/paper-icons",
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-icons.js",
  "name": "@polymer/iron-icons",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icons.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
