<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>iron-icon demo</title>
  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>
  <script type="module">
    import '../iron-icon.js';
    import '@polymer/iron-iconset/iron-iconset.js';
    import '@polymer/iron-demo-helpers/demo-snippet.js';
  </script>
</head>
<body unresolved>
  <script type="module">
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';

    // Create this in a module so that the shared styles above are loaded
    // before this element is created.
    const template = document.createElement('template');
    template.innerHTML = `
      <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles"></style>
      </custom-style>
    `;
    document.body.appendChild(template.content);
  </script>

  <div class="vertical-section-container centered">
    <h3>
      This demo is for a single &lt;iron-icon&gt;. If you're looking for the
      whole set of available icons, check out the
      <a href="https://www.webcomponents.org/element/@polymer/iron-icons/demo/demo/index.html" target="_top">&lt;iron-icons&gt;
      demo.</a>
    </h3>

    <h3><code>iron-icon</code> using a iron-iconset as its icon source.</h3>
    <demo-snippet>
      <template>
        <iron-iconset name="example" icons="location" src="location.png" size="24" width="24"></iron-iconset>

        <iron-icon icon="example:location"></iron-icon>
      </template>
    </demo-snippet>

    <h3><code>iron-icon</code> using an image url as its icon source.</h3>
    <demo-snippet>
      <template>
        <iron-icon src="location.png"></iron-icon>
      </template>
    </demo-snippet>
  </div>

  <script type="module">
    if (ShadyCSS) {
      ShadyCSS.styleDocument();
    }
  </script>
</body>
</html>
