<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

  <title>paper-item demo</title>

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-icon/iron-icon.js';
    import '@polymer/iron-icons/iron-icons.js';
    import '@polymer/iron-icons/communication-icons.js';
    import '@polymer/iron-demo-helpers/demo-snippet.js';
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '@polymer/paper-icon-button/paper-icon-button.js';
    import '../paper-icon-item.js';
    import '../paper-item.js';
    import '../paper-item-body.js';
    import '@polymer/paper-styles/color.js';

    import {html} from '@polymer/polymer/lib/utils/html-tag.js';
    const template = html
    `<custom-style><style is="custom-style" include="demo-pages-shared-styles"></style></custom-style>`;
    document.body.appendChild(template.content);
  </script>

  <custom-style>
    <style is="custom-style">
      div[role="listbox"] {
        border: 1px solid #e5e5e5;
      }
      .avatar {
        display: inline-block;
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--paper-amber-500);
      }

      .blue {
        background-color: var(--paper-light-blue-300);
      }
    </style>
  </custom-style>
</head>
<body unresolved>
  <div class="vertical-section-container centered">
    <h3>Paper-items are simple list elements, ideally used in a paper-listbox or
    an element with <i>role="listbox"</i></h3>
    <demo-snippet>
      <template>
        <div role="listbox">
          <paper-item>Inbox</paper-item>
          <paper-item>Starred</paper-item>
          <paper-item>Sent mail</paper-item>
        </div>
      </template>
    </demo-snippet>

    <h3>They can be styled using custom properties</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style is="custom-style">
            paper-item.fancy {
              --paper-item-focused: {
                background: var(--paper-amber-500);
                font-weight: bold;
              };
              --paper-item-focused-before: {
                opacity: 0;
              };
            }
          </style>
        </custom-style>
        <div role="listbox">
          <paper-item class="fancy">Inbox</paper-item>
          <paper-item class="fancy">Starred</paper-item>
          <paper-item class="fancy">Sent mail</paper-item>
        </div>
      </template>
    </demo-snippet>

    <h3>To add a leading element, use a paper-icon-item with a <code>slot="item-icon"</code>
    attribute in webcomponents v1. This leading image can be an iron-icon, or any other regular element.</h3>
    <demo-snippet>
      <template>
        <div role="listbox">
          <paper-icon-item>
            <iron-icon icon="inbox" slot="item-icon"></iron-icon>
            Inbox
          </paper-icon-item>
          <paper-icon-item>
            <iron-icon icon="star" slot="item-icon"></iron-icon>
            Starred
          </paper-icon-item>
          <paper-icon-item>
            <div class="avatar blue" slot="item-icon"></div>
            Alphonso Engelking
          </paper-icon-item>
          <paper-icon-item>
            <div class="avatar" slot="item-icon"></div>
            Angela Decker
          </paper-icon-item>
        </div>
      </template>
    </demo-snippet>

    <h3>For two-line items, use a paper-item-body inside a paper-item or paper-icon-item</h3>
    <demo-snippet>
      <template>
        <div role="listbox">
          <paper-item>
            <paper-item-body two-line>
              <div>Profile Photo</div>
              <div secondary>Change your Google+ profile photo</div>
            </paper-item-body>
          </paper-item>
          <paper-icon-item>
            <iron-icon icon="communication:phone" slot="item-icon">
            </iron-icon>
            <paper-item-body two-line>
              <div>(650) 555-1234</div>
              <div secondary>Mobile</div>
            </paper-item-body>
          </paper-icon-item>
          <paper-icon-item>
            <div class="avatar blue" slot="item-icon"></div>
            <paper-item-body two-line>
              <div>Alphonso Engelking</div>
              <div secondary>Change photo</div>
            </paper-item-body>
          </paper-icon-item>
        </div>
      </template>
    </demo-snippet>

    <h3>Complex layouts are usually a combination of all these elements</h3>
    <demo-snippet>
      <template>
        <div role="listbox">
          <paper-icon-item>
            <div class="avatar blue" slot="item-icon"></div>
            <paper-item-body two-line>
              <div>Photos</div>
              <div secondary>Jan 9, 2014</div>
            </paper-item-body>
            <paper-icon-button icon="star" alt="favourite this!">
            </paper-icon-button>
          </paper-icon-item>
          <paper-icon-item>
            <div class="avatar" slot="item-icon"></div>
            <paper-item-body two-line>
              <div>Recipes</div>
              <div secondary>Jan 17, 2014</div>
            </paper-item-body>
            <paper-icon-button icon="star" alt="favourite this!">
            </paper-icon-button>
          </paper-icon-item>
        </div>
      </template>
    </demo-snippet>

    <h3>Paper-items can be used as links</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style is="custom-style">
            .paper-item-link {
              color: inherit;
              text-decoration: none;
            }
          </style>
        </custom-style>
        <div role="listbox">
          <a class="paper-item-link" href="#inbox" tabindex="-1">
            <paper-item>Inbox</paper-item>
          </a>
          <a class="paper-item-link" href="#starred" tabindex="-1">
            <paper-item>Starred</paper-item>
          </a>
          <a class="paper-item-link" href="#sent" tabindex="-1">
            <paper-item>Sent mail</paper-item>
          </a>
        </div>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
