{
  "_from": "@polymer/iron-pages@^3.0.0",
  "_id": "@polymer/iron-pages@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-PQe8S1JKHPcsIvFOaQP+9+AXmqUIL9fPqC6xT63OAZQxYCeZJDKgT9GKBx+VRryYBUlj2FLEXkUVpG+PTotdjg==",
  "_location": "/@polymer/iron-pages",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/iron-pages@^3.0.0",
    "name": "@polymer/iron-pages",
    "escapedName": "@polymer%2firon-pages",
    "scope": "@polymer",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/@nuxeo/nuxeo-ui-elements"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-pages/-/iron-pages-3.0.1.tgz",
  "_shasum": "b0c3639a4d51e405464c8b8bcccbe055fab401c0",
  "_spec": "@polymer/iron-pages@^3.0.0",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore/node_modules/@nuxeo/nuxeo-ui-elements",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-pages/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.26",
    "@polymer/iron-selector": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "Organizes a set of pages and shows one at a time",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-pages#readme",
  "keywords": [
    "web-components",
    "polymer",
    "container"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-pages.js",
  "name": "@polymer/iron-pages",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-pages.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
