{
  "_args": [
    [
      "md5@2.2.1",
      "/Users/vpasquier/nuxeo/nuxeo-sitecore"
    ]
  ],
  "_from": "md5@^2.2.1",
  "_id": "md5@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-U6s41f48iJG6RlMp6iP6wFQBJvk=",
  "_location": "/md5",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "md5@^2.2.1",
    "name": "md5",
    "escapedName": "md5",
    "rawSpec": "^2.2.1",
    "saveSpec": null,
    "fetchSpec": "^2.2.1"
  },
  "_requiredBy": [
    "/nuxeo"
  ],
  "_resolved": "https://registry.npmjs.org/md5/-/md5-2.2.1.tgz",
  "_shasum": "53ab38d5fe3c8891ba465329ea23fac0540126f9",
  "_spec": "md5@^2.2.1",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore/node_modules/nuxeo",
  "author": {
    "name": "Paul Vorbach",
    "email": "paul@vorba.ch",
    "url": "http://paul.vorba.ch"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-md5/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "salba"
    }
  ],
  "dependencies": {
    "charenc": "~0.0.1",
    "crypt": "~0.0.1",
    "is-buffer": "~1.1.1"
  },
  "deprecated": false,
  "description": "js function for hashing messages with MD5",
  "devDependencies": {
    "mocha": "~2.3.4"
  },
  "homepage": "https://github.com/pvorb/node-md5#readme",
  "license": "BSD-3-Clause",
  "main": "md5.js",
  "name": "md5",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-md5.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "tags": [
    "md5",
    "hash",
    "encryption",
    "message digest"
  ],
  "version": "2.2.1"
}
