{
  "_args": [
    [
      "@polymer/paper-checkbox@3.1.0",
      "/Users/vpasquier/nuxeo/nuxeo-sitecore"
    ]
  ],
  "_from": "@polymer/paper-checkbox@3.1.0",
  "_id": "@polymer/paper-checkbox@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-kXm6yDG1tT8if0XuJ2cc9NF+g8Ev4wG+rnf0a+Sx+O7J6fn1jcnBlYn72FlrfjVjDQZDBFmT6nynhD5PvFw8iQ==",
  "_location": "/@polymer/paper-checkbox",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@polymer/paper-checkbox@3.1.0",
    "name": "@polymer/paper-checkbox",
    "escapedName": "@polymer%2fpaper-checkbox",
    "scope": "@polymer",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/paper-checkbox/-/paper-checkbox-3.1.0.tgz",
  "_spec": "3.1.0",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/paper-checkbox/issues"
  },
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.0-pre.26",
    "@polymer/iron-checked-element-behavior": "^3.0.0-pre.26",
    "@polymer/paper-behaviors": "^3.0.0-pre.27",
    "@polymer/paper-ripple": "^3.0.0-pre.26",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "description": "A material design checkbox",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.0-pre.26",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-checkbox",
  "keywords": [
    "web-components",
    "polymer",
    "paper",
    "checkbox",
    "control"
  ],
  "license": "BSD-3-Clause",
  "main": "paper-checkbox.js",
  "name": "@polymer/paper-checkbox",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-checkbox.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.1.0"
}
