{
  "_args": [
    [
      "@polymer/iron-autogrow-textarea@3.0.1",
      "/Users/vpasquier/nuxeo/nuxeo-sitecore"
    ]
  ],
  "_from": "@polymer/iron-autogrow-textarea@3.0.1",
  "_id": "@polymer/iron-autogrow-textarea@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-FgSL7APrOSL9Vu812sBCFlQ17hvnJsBAV2C2e1UAiaHhB+dyfLq8gGdGUpqVWuGJ50q4Y/49QwCNnLf85AdVYA==",
  "_location": "/@polymer/iron-autogrow-textarea",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@polymer/iron-autogrow-textarea@3.0.1",
    "name": "@polymer/iron-autogrow-textarea",
    "escapedName": "@polymer%2firon-autogrow-textarea",
    "scope": "@polymer",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "/@polymer/paper-input"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-autogrow-textarea/-/iron-autogrow-textarea-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-autogrow-textarea/issues"
  },
  "dependencies": {
    "@polymer/iron-behaviors": "^3.0.0-pre.26",
    "@polymer/iron-flex-layout": "^3.0.0-pre.26",
    "@polymer/iron-validatable-behavior": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "description": "A textarea element that automatically grows with input",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@polymer/test-fixture": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-autogrow-textarea",
  "keywords": [
    "web-components",
    "polymer",
    "input",
    "textarea"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-autogrow-textarea.js",
  "name": "@polymer/iron-autogrow-textarea",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-autogrow-textarea.git"
  },
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
