{
  "_from": "@polymer/paper-toast@^3.0.0",
  "_id": "@polymer/paper-toast@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-pizuogzObniDdICUc6dSLrnDt2VzzoRne1gCmbD6sfOATVv5tc8UfrqhA2iHngbNBEbniBiciS3iogdp5KTVUQ==",
  "_location": "/@polymer/paper-toast",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/paper-toast@^3.0.0",
    "name": "@polymer/paper-toast",
    "escapedName": "@polymer%2fpaper-toast",
    "scope": "@polymer",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/@nuxeo/nuxeo-ui-elements"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/paper-toast/-/paper-toast-3.0.1.tgz",
  "_shasum": "213aa3373909cee7c8e17299cf70fa2603bfb358",
  "_spec": "@polymer/paper-toast@^3.0.0",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore/node_modules/@nuxeo/nuxeo-ui-elements",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/paper-toast/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/iron-a11y-announcer": "^3.0.0-pre.26",
    "@polymer/iron-fit-behavior": "^3.0.0-pre.26",
    "@polymer/iron-overlay-behavior": "^3.0.0-pre.27",
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "A material design notification toast",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/paper-button": "^3.0.0-pre.26",
    "@polymer/test-fixture": "^4.0.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-toast#readme",
  "keywords": [
    "web-components",
    "polymer",
    "toast",
    "notification"
  ],
  "license": "BSD-3-Clause",
  "main": "paper-toast.js",
  "name": "@polymer/paper-toast",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-toast.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
