{
  "_args": [
    [
      "@polymer/iron-icon@3.0.1",
      "/Users/vpasquier/nuxeo/nuxeo-sitecore"
    ]
  ],
  "_from": "@polymer/iron-icon@3.0.1",
  "_id": "@polymer/iron-icon@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-QLPwirk+UPZNaLnMew9VludXA4CWUCenRewgEcGYwdzVgDPCDbXxy6vRJjmweZobMQv/oVLppT2JZtJFnPxX6g==",
  "_location": "/@polymer/iron-icon",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@polymer/iron-icon@3.0.1",
    "name": "@polymer/iron-icon",
    "escapedName": "@polymer%2firon-icon",
    "scope": "@polymer",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "/@polymer/iron-icons",
    "/@polymer/paper-icon-button"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-icon/-/iron-icon-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-icon/issues"
  },
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.0-pre.26",
    "@polymer/iron-meta": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "description": "An element that supports displaying an icon",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-iconset": "^3.0.0-pre.26",
    "@polymer/promise-polyfill": "^3.0.0-pre.20",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.2"
  },
  "homepage": "https://github.com/PolymerElements/iron-icon#readme",
  "keywords": [
    "web-components",
    "polymer",
    "icon"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-icon.js",
  "name": "@polymer/iron-icon",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-icon.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
