{
  "_args": [
    [
      "@polymer/iron-fit-behavior@3.0.1",
      "/Users/vpasquier/nuxeo/nuxeo-sitecore"
    ]
  ],
  "_from": "@polymer/iron-fit-behavior@3.0.1",
  "_id": "@polymer/iron-fit-behavior@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-/M0B1L30k31vmwNBaGuZcxzUAhJSHoGccb/DF0CDKI/hT8UlkTvcyemaWdOpmHHLgY52ceKIkRwA3AeXrKyvaQ==",
  "_location": "/@polymer/iron-fit-behavior",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@polymer/iron-fit-behavior@3.0.1",
    "name": "@polymer/iron-fit-behavior",
    "escapedName": "@polymer%2firon-fit-behavior",
    "scope": "@polymer",
    "rawSpec": "3.0.1",
    "saveSpec": null,
    "fetchSpec": "3.0.1"
  },
  "_requiredBy": [
    "/@polymer/iron-overlay-behavior"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-fit-behavior/-/iron-fit-behavior-3.0.1.tgz",
  "_spec": "3.0.1",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-fit-behavior/issues"
  },
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "description": "Fits an element inside another element",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.2"
  },
  "homepage": "https://github.com/PolymerElements/iron-fit-behavior#readme",
  "keywords": [
    "web-components",
    "polymer",
    "behavior"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-fit-behavior.js",
  "name": "@polymer/iron-fit-behavior",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-fit-behavior.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
