<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">

    <title>iron-autogrow-textarea demo</title>

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>
    <script type="module" src="../iron-autogrow-textarea.js"></script>
    <script type="module">
      import '@polymer/iron-demo-helpers/demo-snippet.js';
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';

      import {html} from '@polymer/polymer/lib/utils/html-tag.js';
      const template = html`
        <custom-style>
          <style is="custom-style" include="demo-pages-shared-styles">
            iron-autogrow-textarea {
              display: block;
              width: 200px;
              margin: 5px 0;
            }

            textarea {
              width: 200px;
            }

            demo-snippet {
              --demo-snippet-demo: {
                @apply --layout-vertical;
                @apply --layout-center-center;
              }
            }
          </style>
        </custom-style>
      `;
      document.body.appendChild(template.content);
    </script>
  </head>
  <body unresolved>
    <div class="vertical-section-container centered">
      <h3>An iron-autogrow-textarea grows automatically as more text is entered</h3>
      <demo-snippet>
        <template>
          <iron-autogrow-textarea></iron-autogrow-textarea>
        </template>
      </demo-snippet>

      <h3>The maximum height can be controlled either through the <i>max-rows</i>
      property, or through a fixed max height</h3>
      <demo-snippet>
        <template>
          <iron-autogrow-textarea max-rows="4" placeholder="scrolls after 4 rows"></iron-autogrow-textarea>
          <iron-autogrow-textarea style="max-height: 50px;" placeholder="scrolls after 50px"></iron-autogrow-textarea>
        </template>
      </demo-snippet>

      <h3>The initial height can also be controlled using the <i>rows</i> property,
      or through a fixed height</h3>
      <demo-snippet>
        <template>
          <iron-autogrow-textarea rows="4" placeholder="start with 4 rows"></iron-autogrow-textarea>
          <iron-autogrow-textarea style="height: 50px;"></iron-autogrow-textarea>
        </template>
      </demo-snippet>

      <h3>Example of updating the value imperatively</h3>
      <demo-snippet>
        <template>
          <dom-bind>
            <template is="dom-bind">
              <div class="vertical-section">
                <iron-autogrow-textarea value="{{value}}" id="a1"></iron-autogrow-textarea>
                <p>bind to the iron-autogrow-textarea's <code>value</code>: {{value}}</p>

                <br>
                <p>Imperatively updating <code>ironAutogrowTextarea.value</code> will also update the
                <code>textarea.value</code></p>
                <button onclick="a1.value='pineapple'">Set value to 'pineapple'</button>

                <br>
                <p>Imperatively updating <code>ironAutogrowTextarea.textarea.value</code> will update
                the display, but not update the internal <code>value</code></p>
                <button onclick="a1.textarea.value='watermelon'">Set textarea.value to 'watermelon'</button>
              </div>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
