{
  "_from": "@polymer/iron-selector@^3.0.1",
  "_id": "@polymer/iron-selector@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-sBVk2uas6prW0glUe2xEJJYlvxmYzM40Au9OKbfDK2Qekou/fLKcBRyIYI39kuI8zWRaip8f3CI8qXcUHnKb1A==",
  "_location": "/@polymer/iron-selector",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/iron-selector@^3.0.1",
    "name": "@polymer/iron-selector",
    "escapedName": "@polymer%2firon-selector",
    "scope": "@polymer",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/@nuxeo/nuxeo-ui-elements",
    "/@nuxeo/paper-typeahead",
    "/@polymer/iron-menu-behavior",
    "/@polymer/iron-pages",
    "/@polymer/neon-animation"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-selector/-/iron-selector-3.0.1.tgz",
  "_shasum": "e845bec58489c96b4e7609525532437869ad5a88",
  "_spec": "@polymer/iron-selector@^3.0.1",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore/node_modules/@nuxeo/nuxeo-ui-elements",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-selector/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "Manages a set of elements that can be selected",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-selector",
  "keywords": [
    "web-components",
    "polymer",
    "selector"
  ],
  "license": "BSD-3-Clause",
  "name": "@polymer/iron-selector",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-selector.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
