{
  "_args": [
    [
      "@polymer/iron-overlay-behavior@3.0.2",
      "/Users/vpasquier/nuxeo/nuxeo-sitecore"
    ]
  ],
  "_from": "@polymer/iron-overlay-behavior@3.0.2",
  "_id": "@polymer/iron-overlay-behavior@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-j1qmt6mJHCwpe1mKOvqK5kcCUPQr5LSrlqpgRDbUuLgUfNJ/vGTipjrkBlfbEUagm5FEQdc1VLPLSQP6WVuP9g==",
  "_location": "/@polymer/iron-overlay-behavior",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@polymer/iron-overlay-behavior@3.0.2",
    "name": "@polymer/iron-overlay-behavior",
    "escapedName": "@polymer%2firon-overlay-behavior",
    "scope": "@polymer",
    "rawSpec": "3.0.2",
    "saveSpec": null,
    "fetchSpec": "3.0.2"
  },
  "_requiredBy": [
    "/@polymer/paper-dialog-behavior"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-overlay-behavior/-/iron-overlay-behavior-3.0.2.tgz",
  "_spec": "3.0.2",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-overlay-behavior/issues"
  },
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.0-pre.26",
    "@polymer/iron-fit-behavior": "^3.0.0-pre.26",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "description": "Provides a behavior for making an element an overlay",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.0-pre.26",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-overlay-behavior#readme",
  "keywords": [
    "web-components",
    "polymer",
    "behavior",
    "overlay"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-overlay-behavior.js",
  "name": "@polymer/iron-overlay-behavior",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-overlay-behavior.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.2"
}
