<!doctype html>
<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>

<head>
  <title>paper-toast</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@^2.0.0/webcomponents-loader.js"></script>

  <script type="module">
    import '@polymer/iron-demo-helpers/demo-snippet.js';
    import '@polymer/iron-demo-helpers/demo-pages-shared-styles.js';
    import '@polymer/paper-button/paper-button.js';
    import '../paper-toast.js';

    import {html} from '@polymer/polymer/lib/utils/html-tag.js';
    const template = html
    `<custom-style><style is="custom-style" include="demo-pages-shared-styles"></style></custom-style>`;
    document.body.appendChild(template.content);
  </script>
</head>

<body unresolved class="centered">
  <h3>Toast auto-closes after 3 seconds. Only one toast per time will be visible</h3>
  <demo-snippet class="centered-demo">
    <template>
      <paper-button raised onclick="toast0.open()">Default toast</paper-button>
      <paper-toast id="toast0" text="This toast auto-closes after 3 seconds"></paper-toast>
    </template>
  </demo-snippet>

  <h3>Toast does not auto-close when <code>duration</code> is negative, <code>0</code>, or <code>Infinity</code></h3>
  <demo-snippet class="centered-demo">
    <template>
      <style>
        .yellow-button {
          text-transform: none;
          color: #eeff41;
        }
      </style>

      <paper-button raised onclick="toast1.open()">Persistent toast</paper-button>

      <paper-toast id="toast1" duration="0" text="This toast will stay opened until you close it, or open another toast.">
        <paper-button onclick="toast1.toggle()" class="yellow-button">Close now!</paper-button>
      </paper-toast>
    </template>
  </demo-snippet>

  <h3>Toast can be styled</h3>
  <demo-snippet class="centered-demo">
    <template>
      <custom-style><style is="custom-style">
        #toast2 {
          --paper-toast-background-color: red;
          --paper-toast-color: white;
        }
      </style></custom-style>

      <paper-button raised onclick="toast2.open()">Styled toast</paper-button>

      <paper-toast id="toast2" class="fit-bottom" text="This toast is red and fits bottom!"></paper-toast>
    </template>
  </demo-snippet>

  <h3>Toast can fit into any element</h3>
  <demo-snippet class="centered-demo">
    <template>
      <style>
        #container {
          padding: 100px;
          border: 1px solid gray;
        }
      </style>
      <div id="container">
        <paper-button raised onclick="toast3.open()">Open toast</paper-button>
      </div>
      <paper-toast id="toast3" class="fit-bottom" text="This toast fits into the container."></paper-toast>

      <script>
        toast3.fitInto = container;
      </script>

    </template>
  </demo-snippet>
</body>

</html>
