{
  "_from": "@polymer/iron-range-behavior@^3.0.0-pre.26",
  "_id": "@polymer/iron-range-behavior@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-+jtL9v45M/T1RJleWyQaNH84S9/mIIR+AjNbYIttbKGp1eG+98j8MDWe7LXNtg79V2LQnE/+VS82cBeELyGVeg==",
  "_location": "/@polymer/iron-range-behavior",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/iron-range-behavior@^3.0.0-pre.26",
    "name": "@polymer/iron-range-behavior",
    "escapedName": "@polymer%2firon-range-behavior",
    "scope": "@polymer",
    "rawSpec": "^3.0.0-pre.26",
    "saveSpec": null,
    "fetchSpec": "^3.0.0-pre.26"
  },
  "_requiredBy": [
    "/@polymer/paper-progress"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/iron-range-behavior/-/iron-range-behavior-3.0.1.tgz",
  "_shasum": "0aba35addb0a390bd3eafc307c35389cddbe8677",
  "_spec": "@polymer/iron-range-behavior@^3.0.0-pre.26",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore/node_modules/@polymer/paper-progress",
  "bugs": {
    "url": "https://github.com/PolymerElements/iron-range-behavior/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "The Polymer Authors"
    }
  ],
  "dependencies": {
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "Provides a behavior for something with a minimum and maximum value",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/iron-range-behavior#readme",
  "keywords": [
    "web-components",
    "polymer",
    "behavior"
  ],
  "license": "BSD-3-Clause",
  "main": "iron-range-behavior.js",
  "name": "@polymer/iron-range-behavior",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/iron-range-behavior.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
