{
  "_from": "@polymer/paper-tooltip@^3.0.0",
  "_id": "@polymer/paper-tooltip@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-yiUk09opTEnE1lK+tb501ENb+yQBi4p++Ep0eGJAHesVYKVMPNgPphVKkIizkDaU+n0SE+zXfTsRbYyOMDYXSg==",
  "_location": "/@polymer/paper-tooltip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@polymer/paper-tooltip@^3.0.0",
    "name": "@polymer/paper-tooltip",
    "escapedName": "@polymer%2fpaper-tooltip",
    "scope": "@polymer",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/@nuxeo/nuxeo-ui-elements"
  ],
  "_resolved": "https://registry.npmjs.org/@polymer/paper-tooltip/-/paper-tooltip-3.0.1.tgz",
  "_shasum": "cdbb06442737513f081437c6302842170ce714dc",
  "_spec": "@polymer/paper-tooltip@^3.0.0",
  "_where": "/Users/vpasquier/nuxeo/nuxeo-sitecore/node_modules/@nuxeo/nuxeo-ui-elements",
  "author": {
    "name": "The Polymer Authors"
  },
  "bugs": {
    "url": "https://github.com/PolymerElements/paper-tooltip/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@polymer/paper-styles": "^3.0.0-pre.26",
    "@polymer/polymer": "^3.0.0"
  },
  "deprecated": false,
  "description": "Material design tooltip popup for content",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.5.1",
    "@polymer/iron-demo-helpers": "^3.0.1",
    "@polymer/iron-icons": "^3.0.0-pre.26",
    "@polymer/iron-test-helpers": "^3.0.0-pre.26",
    "@polymer/paper-icon-button": "^3.0.0-pre.26",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.1",
    "webmat": "^0.2.0"
  },
  "homepage": "https://github.com/PolymerElements/paper-tooltip",
  "keywords": [
    "web-components",
    "polymer",
    "tooltip"
  ],
  "license": "BSD-3-Clause",
  "main": "paper-tooltip.js",
  "name": "@polymer/paper-tooltip",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/paper-tooltip.git"
  },
  "scripts": {
    "format": "webmat",
    "generate-types": "gen-typescript-declarations --deleteExisting --outDir . --verify",
    "prepare": "npm run generate-types"
  },
  "version": "3.0.1"
}
